# server

./: .gitignore  .project  LICENSE  README.md  SOLR-AWS-NOTES.md  Vagrantfile  derby_sample.xml  plugin_rules.xml  pom.xml  schema.xml  solrconfig.xml
src/main/java/gov/osti/connectors/: BitBucket.java  GitHub.java  GitLab.java  HttpUtil.java  IConnector.java  README.md  SourceForge.java
src/main/java/gov/osti/connectors/api/: GitLabAPI.java
src/main/java/gov/osti/connectors/gitlab/: Action.java  Commit.java  GitLabFile.java  Namespace.java  Project.java
src/main/java/gov/osti/doi/: DataCite.java  DataCiteMetadata.java
src/main/java/gov/osti/entity/: Agent.java  ApprovedMetadata.java  Award.java  BiblioLink.java  ChangeLog.java  ContributingOrganization.java  Contributor.java  DOECodeMetadata.java  Developer.java  DoiReservation.java  DoiStatus.java  FileNameSerializer.java  FundingIdentifier.java  Limitation.java  MetadataHistory.java  MetadataSnapshot.java  MetadataSnapshotKey.java  MetadataTombstone.java  MetadataTombstoneKey.java  OfficialUseOnly.java  Organization.java  OstiMetadata.java  RelatedIdentifier.java  ResearchOrganization.java  SearchData.java  SearchDocument.java  SearchResponse.java  SearchResult.java  Site.java  SponsoringOrganization.java  User.java  UserRole.java
src/main/java/gov/osti/indexer/: AccessibilitySerializer.java  AgentSerializer.java  ContributingOrgTypeSerializer.java  ContributorTypeSerializer.java  FundingIdentifierSerializer.java  LicenseSerializer.java  LimitationSerializer.java  ProjectTypeSerializer.java  ProtectionSerializer.java  RelatedIdentifierTypeSerializer.java  RelationTypeSerializer.java
src/main/java/gov/osti/listeners/: DoeServletContextListener.java
src/main/java/gov/osti/repository/: GitRepository.java  SubversionRepository.java
src/main/java/gov/osti/search/: FacetCountsDeserializer.java  FacetDeserializer.java  SearchData.java  SearchResponse.java  SolrBucket.java  SolrDocument.java  SolrFacet.java  SolrFacetCounts.java  SolrResponse.java  SolrResult.java
src/main/java/gov/osti/security/: BasicAuthenticationFilter.java  BearerAuthenticationToken.java  BearerTokenAuthenticatingFilter.java  BearerTokenRealm.java  CORSFilter.java  DOECodeCrypt.java  JWTCrypt.java
src/main/java/gov/osti/services/: Authentication.java  CodeGov.java  DOECode API Services.md  Documentation.java  ErrorResponse.java  GoogleSitemapService.java  Login.java  Metadata.java  Metadata.md  NoNullsBeanUtilsBean.java  Search.md  SearchService.java  SiteServices.java  SiteServices.md  Types.java  Types.md  UserServices.java  UserServices.md  Validation.java  Validation.md
src/main/resources/: datacite.properties  doecode.properties  logback.xml
src/main/webapp/: Services.md  api.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: api.jsp  docs.jsp  metadata.jsp  search.jsp  siteservices.jsp  types.jsp  userservices.jsp  validation.jsp
src/main/webapp/css/: doecodeapi.css  flatdoc-theme.css
src/main/webapp/js/: flatdoc-0.90-jq3.js
src/main/webapp/markdown/: Metadata.md  Types.md  UserServices.md  Validation.md
src/test/: metadata.yml
src/test/java/gov/osti/connectors/: ConnectorFactoryTest.java  MetadataYamlTest.java  SourceForgeTest.java
src/test/java/gov/osti/doi/: DataCiteTest.java
src/test/java/gov/osti/entity/: OstiMetadataTest.java  UserTest.java
src/test/java/gov/osti/services/: MetadataTest.java  UserServicesTest.java  ValidationTest.java
