<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.osti</groupId>
	<artifactId>doecode</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DOE Code Web Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
                <jersey.version>2.22.2</jersey.version>
                <httpclient.version>4.5.2</httpclient.version>
                <jackson.version>2.9.0</jackson.version>
                <projectName>doecodeapi</projectName>
                <datacite.url>https://mds.test.datacite.org/</datacite.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

                <dependency> 
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>1.7.22</version>
                </dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
                
                <!-- for COUNTRY CODE and name conversions based on ISO-3166-1 standard -->
                <dependency>
                    <groupId>com.neovisionaries</groupId>
                    <artifactId>nv-i18n</artifactId>
                    <version>1.22</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
                <!-- for phone number validation, including international -->
                <dependency>
                    <groupId>com.googlecode.libphonenumber</groupId>
                    <artifactId>libphonenumber</artifactId>
                    <version>8.7.1</version>
                </dependency>

                
                <!-- Apache HTTP components for connector communication -->
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>${httpclient.version}</version>
                  <type>jar</type>
                </dependency>
                
                <!-- Apache HTTP multipart form upload -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>${httpclient.version}</version>
                    <type>jar</type>
                </dependency>

                <!-- Jackson XML/JSON libraries -->
	        <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-annotations</artifactId>
	          <version>${jackson.version}</version>
	          <type>jar</type>
	        </dependency>
	        <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-databind</artifactId>
	          <version>${jackson.version}</version>
	          <type>jar</type>
	        </dependency>
	        <dependency>
	          <groupId>com.fasterxml.jackson.dataformat</groupId>
	          <artifactId>jackson-dataformat-yaml</artifactId>
	          <version>${jackson.version}</version>
	          <type>jar</type>
	        </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-xml</artifactId>
                  <version>${jackson.version}</version>
                  <type>jar</type>
                </dependency>
                <dependency>
                     <groupId>com.fasterxml.jackson.dataformat</groupId>
                     <artifactId>jackson-dataformat-csv</artifactId>
                     <version>${jackson.version}</version>
                     <type>jar</type>
                </dependency>
 
                <!-- JAX/RS web services -->
	        <dependency>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>javax.ws.rs-api</artifactId>
	          <version>2.0.1</version>
	          <type>jar</type>
	        </dependency>
 
                <!-- Jersey JAX/RS implementation -->
	        <dependency>
	          <groupId>org.glassfish.jersey.containers</groupId>
	          <artifactId>jersey-container-servlet</artifactId>
	          <version>${jersey.version}</version>
	        </dependency>
	        <dependency>
	          <groupId>org.glassfish.jersey.core</groupId>
	          <artifactId>jersey-client</artifactId>
	          <version>${jersey.version}</version>
	        </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.ext</groupId>
                    <artifactId>jersey-mvc-jsp</artifactId>
                    <version>${jersey.version}</version>
                </dependency>
	        <dependency>
	          <groupId>org.glassfish.jersey.media</groupId>
	          <artifactId>jersey-media-moxy</artifactId>
	          <version>${jersey.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.eclipse.persistence</groupId>
	                    <artifactId>org.eclipse.persistence.moxy</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.eclipse.persistence</groupId>
	                    <artifactId>org.eclipse.persistence.antlr</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
                <dependency>
                  <groupId>org.glassfish.jersey.media</groupId>
                  <artifactId>jersey-media-multipart</artifactId>
                  <version>${jersey.version}</version>
                  <type>jar</type>
                 </dependency>
	        
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>2.5.2</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.2</version>
	  <type>jar</type>
	 </dependency>

	 
	 	<dependency>
    		<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-core</artifactId>
     		<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.secnod.shiro</groupId>
			<artifactId>shiro-jersey</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
   			<artifactId>jjwt</artifactId>
    		<version>0.7.0</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
	 <dependency>
	  <groupId>org.eclipse.jgit</groupId>
	  <artifactId>org.eclipse.jgit</artifactId>
	  <version>4.8.0.201706111038-r</version>
	  <type>jar</type>
	 </dependency>
	 
	</dependencies>


	<build>
            <finalName>${projectName}</finalName>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
                <resource>
                    <directory>src/main/webapp</directory>
                    <filtering>true</filtering>
                    <targetPath>../filtered-resources</targetPath>
                </resource>
            </resources>

		<plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>2.16</version>
                      <configuration>
                        <systemPropertyVariables>
                          <!-- to fool logging -->
                          <catalina.base>target</catalina.base>
                        </systemPropertyVariables>
                        <testFailureIgnore>true</testFailureIgnore>
                      </configuration>
                    </plugin>

 <!-- The Jetty plugin allows us to easily test the development build by
      running jetty:run on the command line. -->
                    <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.4.2.v20170220</version>
                            <configuration>
                              <scanIntervalSeconds>10</scanIntervalSeconds>
                              <webApp>
                                <contextPath>/${projectName}</contextPath>
                                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                  <resourcesAsCSV>target/filtered-resources</resourcesAsCSV>
                                </baseResource>
                              </webApp>
                            </configuration>
                    </plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://${host}:${port}/manager/text</url>
					<server>${server}</server>
					<path>/${projectName}</path>
                                        <warFile>${project.build.directory}/${projectName}.war</warFile>
                                        <path>/${projectName}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>


			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <webResources>
                                    <resource>
                                        <directory>src/main/webapp</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                          <include>**/web.xml</include>
                                        </includes>
                                    </resource>
                                </webResources>
                                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                            </configuration>
                        </plugin>
		</plugins>
	</build>
</project>
